

.che_main{
    background-color: #fff;
    .mui-scroll{
        // background-color: #fff;
        border-top: 2px solid #f5f5f5;
        padding: 0 .5rem;
        .break_header{
            font-size: .7rem;
            input{
                width: 6rem;
                font-size: .7rem;
                padding: .25rem;
                padding-right: 0px;
                margin-left: .25rem;
            }
            .input_id{
                margin: 0;
            }
            >div{
                padding: .25rem 0;
                justify-content: space-between;
            }
            .header_two{
                button{
                    padding: 0 .9rem;
                    background-color: #ea5504;
                    border: #ea5504;
                    color: #fff;
                }
            }
        }
        .break_main{
            padding: .5rem 0;
            overflow: auto;
            font-size: .7rem;
            .main_one{
                width: 35rem;
                .break_sons{
                    background-color: #ea5504;
                    >span{
                        padding: .5rem 0;
                        color: #fff;
                        width: 5rem;
                        text-align: center;
                    }
                }
                .break_twins{
                    .twinsSons{
                        >span{
                            padding: .5rem 0;
                            width: 5rem;
                            padding-left: .25rem;
                            text-align: center;
                            .overThis{
                                background-color: #ea5504;
                                padding: .15rem;
                                color: #fff;
                                font-size: .6rem;
                                border-radius: .25rem;
                            }
                            .trouble{
                                background-color: #ccc;
                            }
                        }
                    }
                    .twinsSons:nth-child(2n) {
                        background-color: #f5f5f5;
                    }
                    .noHave{
                        padding-left: 8rem;
                    }
                }
            }
        }
        
        .pages{
            padding-top: .5rem;
            // height: 33px;
            
            .page_main{
                align-items: center;
                font-size: .65rem;
                .page_pages{
                    >span{
                        height: 1.25rem;
                        line-height: 1.25rem;
                        width: 1.25rem;
                        text-align: center;
                    }
                    .shenglue{
                        width: .75rem;
                    }
                    .page_color{
                        transition: all .5s;
                        background-color: #ea5504;
                        color: #fff;
                    }
                }
                .page_input {
                    align-items: center;
                    input{
                        height: 1.3rem;
                        width: 1.75rem;
                        text-align: center;
                        font-size: .7rem;
                        padding: 0;
                        margin: 0 .25rem;
                    }
                    button{
                        padding: 0 .25rem;
                        height: 1.3rem;
                        line-height: 1.3rem;
                        margin: 0 .25rem;
                        font-size: .65rem;
                        border-radius: 2px;
                    }

                }
                .page_alls{
                }
                .mui-icon{
                    font-size: 1.1rem;
                }
            }
        }
    }
}