



.che_container{
    padding-top: 2.2rem;
    .che_main{
        .mui-scroll{
            border-top: 1px solid #f5f5f5;
            background-color: #fff;
            padding: .5rem;
            .find_header{
                font-size: .75rem;
                .comm_main{
                    border-bottom: 1px solid rgb(226, 224, 224);
                    .find_main{
                        letter-spacing: 1px;
                        background-color: #fff;
                        padding-bottom: .5rem;
                        .find_top{
                            justify-content: space-between;
                            line-height: 1.4rem;
                            >div{
                                >.phone{
                                    letter-spacing: 0px;
                                }
                                .mui-icon-forward{
                                    transition: all .5s;
                                    font-size: 1.05rem;
                                }
                                .salce{
                                    transform: rotate(90deg)
                                }
                                .fontsWei{
                                    font-weight: 600;
                                }
                            }
                            .find_last{
                                // width: 5rem;
                                justify-content: flex-start;
                                align-items: center;
                            }
                        }
                    }
                    .father{
                        font-size: 15px;
                        .main_pro{
                            justify-content: space-between;
                            flex-wrap: wrap;
                            // padding: .5rem 0;
                            padding-top: .5rem;
                            border-bottom: 1px solid rgb(226, 224, 224);
                            .proTime{
                                width: 50%;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding-bottom: .5rem;
                            }
                        }
                        .main_pro:last-child{
                            border:none;
                        }
                        .noHave{
                            text-align: center;
                        }

                    }
                }
                .comm_main:last-child{
                    border: none;
                }
            }

        }
    }
}
