

.che_container{
    padding-top: 0;
    .che_main{
        .mui-scroll{
            padding-bottom: 2rem;
            .index_header{
                height: 15rem;
                // padding-bottom: 15px;
                font-size: .7rem;
                flex-direction: column;
                justify-content: space-between;
                color: #fff;
                background-color: #000;
                // background: url('../img/LoGo.png') center no-repeat;
                // background-size: cover;
                .head_top{
                    .father_box{
                        height: 2.2rem;
                        position: relative;
                        padding:.35rem 0;
                        .search{
                            font-size: .7rem;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            line-height: 1.5rem;
                            width: 14.25rem;
                            height: 1.5rem;
                            margin-bottom: 0px;
                            padding: .25rem;
                            padding-left: 3.5rem;
                            -webkit-user-select: text;
                            border: 1px solid rgba(0,0,0,.2);
                            border-radius: 1rem;
                            outline: 0;
                            background-color: #4d4d4d;
                            -webkit-appearance: none;
                        }
                        .icon_search{
                            position: absolute;
                            top: 50%;
                            left: 2.75rem;
                            transform: translateY(-50%);
    
                        }
                    }
                }
                .header_center{
                    height: 8.75rem;
                    background: url('../img/logo.png') center no-repeat;
                    background-size: cover;
                }
                .head_bottom{
                    height: 4rem;
    
                    >div{
                        width: 25%;
                        // padding-top:.75rem;
                        // padding-bottom:.75rem;
                        padding: .5rem;
                        flex-direction: column;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        // justify-content: space-around;
                        justify-content: space-around;
                        align-items: center;
                    }
                    // .headr_first{
                    //     width: 25%;
                    //     // padding-right:.75rem;
                    //     // padding-left:.75rem;
                    // }
                }
            }
            // .index_main{
            //     padding:.75rem;
            //     // height: 9.1rem;
            //     background-color: #fff;
            //     flex-direction: column;
            //     justify-content: space-between;
            //     .main_top{
            //         font-size: .75rem;
            //         >div{   
            //             display: -webkit-box;
            //             display: -webkit-flex;
            //             display: flex;
            //             flex-direction: column;
            //             text-align: center;
            //             justify-content: space-around;
            //             padding: .5rem 0;
            //             width: 25%;
            //             height: 3.5rem;
            //             >.iconfont{
            //                 color: #ea5504;
            //                 font-size: .9rem;
            //             }
            //         }
            //     }
            // }
            .index_main{
                padding:.75rem;
                // height: 9.1rem;
                background-color: #fff;
                flex-wrap: wrap;
                // flex-direction: column;
                justify-content: start;
                font-size: .75rem;
                .mainGo{   
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: space-around;
                    padding: .5rem 0;
                    width: 25%;
                    height: 3.5rem;
                    >.iconfont{
                        color: #ea5504;
                        font-size: .9rem;
                    }
                }
            }


        }
    }
    .che_footer{
        .footer_head{
            padding: 0 2.1rem;
            justify-content: space-between;
            font-size: .7rem;
            text-align: center;
            .footer_mains{
                height: 2.5rem;
                flex-direction: column;
                justify-content: center;
                .iconfont{
                    font-size: .7rem;
                }
                .icon-gongzuotai1{
                    font-size: 1.25rem;
                    height: .9rem;
                }
            }
        }
    }
    .footer_center{
        position: relative;
        top: -1.65rem;
        left: 50%;
        transform: translateX(-50%);
        height: 3.35rem;
        width: 3.35rem;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: .05rem .15rem 1rem .1rem #e3e3e3;
        font-size: .7rem;
        text-align: center;
        z-index: 998;
        >.noflex{
            height: 100%;
            flex-direction: column;
            justify-content: center;
            >span{
                height: .8rem;
                color: #797979;
            }
        }
    }
}