

.che_main{
    .commodity_main{
        .commodity_header{
            font-size: .75rem;
            .addPro{
                justify-content: start;
                .addPro_main{
                    margin-left: .5rem;
                    .addPro_father{
                        padding-right: .25rem;
                        align-items: center;
                        .xuanze{
                            width: .9rem;
                            height: .9rem;
                            border: 1px solid #ea5504;
                            margin-right: .25rem;
                        }
                        .ngv{
                            background-color: #ea5504;
                        }
                    }
                    .addPro_father:last-child{
                        padding-right: 0;
                    }
                }
            }
        }
    }
}