.che_container{
    .che_main{
        .mui-scroll{
            font-size: .7rem;
            padding: 0 ;
            .reception_coupon{
                .list_coupon{
                    text-align: center;
                    background-color: #fff;
                    margin-top: .5rem;
                    height: 2.1rem;
                    line-height: 2.1rem;
                    padding-right: .7rem;
                    border-bottom: 1px solid #f5f5f5;
                }
                .couponList{
                    // margin-top: 0;
                    padding-left: .7rem;
                    background-color: #fff;
                    letter-spacing: 1px;
                    .recenav_top{
                        >div{
                            height: 2.1rem;
                            padding-right: .7rem;
                            align-items: center;
                            justify-content: space-between;
                            border-bottom: 1px solid #f5f5f5;
                        }

                    }
                    .validate{

                    }
                }
                .validate{
                    border-top: 1px solid #f5f5f5;
                    padding: .5rem .7rem;
                    background-color: #f5f5f5;
                    align-items: center;
                    .validate_father{
                        justify-content: space-between;
                        padding: .25rem 0;
                        margin-right: .25rem;
                        >div{
                            width: 50%;
                            .val_name{
                                width: 5.5rem;
                                display: inline-block;
                            }
                            >span{
                                // margin-right: 4px;
                            }
                            .val_result{
                                >span{
                                    width: 1.1rem;
                                    height: 1rem;
                                    margin: 0 .25rem;
                                }
                            }
                            .che_color{
                                padding-left: .2rem;
                            }
                        }
                        
                        .dispose{
                            display: inline-block;
                            width: 1.1rem;
                            height: 1rem;
                            margin: 0 .25rem;
                        }
                        .red{
                            border: 1px solid rgb(220, 9, 9);
                        }
                        .val_red{
                            -webkit-transition: all .5s;
                            transition: all .5s;
                            background-color: rgb(220, 9, 9);
                        }
                        .yellow{
                            border:1px solid rgb(245, 190, 2);
                        }
                        .val_yellow{
                            -webkit-transition: all .5s;
                            transition: all .5s;
                            background-color: rgb(245, 190, 2);
                        }
                        .green{
                            border:1px solid rgb(23, 144, 7);
                        }
                        .val_green{
                            -webkit-transition: all .5s;
                            transition: all .5s;
                            background-color: rgb(23, 144, 7);
                        }
                        .val_bgc{
                            background-color:transparent;
                        }
                    }
                    .thirdly{
                        >div{
                            width: 100%;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: .25rem;
                            >span{
                                width: 3.1rem;
                            }
                            >textarea{
                                padding: .2rem 0;
                                font-size: .7rem;
                                width: 13.5rem;
                                height: 1.4rem;
                                margin: 0;
                            }
                            
                        }
                    }
                }
                .validate:nth-child(2n){
                    background-color: #fff;
                }
                .validate_amend{
                    padding: 10px;
                    align-items: center;
                    justify-content: center;    
                    font-size: 16px;
                    color: #ea5504;
                    background-color: #fff;
                }
            }
        }
    }
}