




.che_main{
    background-color: #fff;
    font-size: .8rem;
    .automate_main{
        padding: .5rem 1.7rem;
    }
    .rateComment{
        // display: -webkit-box;
        // display: -webkit-flex;
        // display: flex;
        // justify-content: center;
        .commentTitle{
            width: 3rem;
        }
        .ratePrint{
            width: 15.25rem;
            padding:.65rem;
            border: 1px solid #eee;
            justify-content: center;
            .photoBox{
                flex-wrap: wrap;
                .photoFamily{
                    flex-wrap: wrap;
                    .familySon{
                        flex-wrap: wrap;
                        justify-content: start;
                        >div{
                            // padding: 4px;
                            position: relative;
                            // width: 4rem; 取消宽度
                            // height: 4rem;
                            img{
                                width: 90%;
                                height: 100%;
                                margin-left: 5%;
                                // margin-bottom: .25rem;
                            }
                            .iconfont{
                                position: absolute;
                                top: -.4rem;
                                right: -.35rem;
                                color: #ea5504;
                                font-size: 1.55rem;
                            }
                        }
                    }
                }
                label{
                    display: inline-block;
                    position: relative;
                    width: 13rem;
                    height: 5rem;
                    // border: 1px dashed #eee;
                    // color: #a0a0a0;
                    text-align: center;
                    font-size: .6rem;
                    background: url("../../img/iphone.png") center center no-repeat;
                    background-size: 210%;
                    background-position-y: -2.65rem;
                    background-position-x: -7.5rem;
                    >div{
                        height: 1.7rem;
                    }
                    .icon_fonts{
                        // margin-top: .6rem;
                        color: #eee;
                        padding-top: 1.2rem;
                        height: 2.7rem;
                        line-height: 2.5rem;
                        text-align: center;
                        >.huangse{
                            display: inline-block;
                            height: 2.5rem;
                            width: 2.5rem;
                            border: 1px dashed #ff8417;
                        }
                    }
                    input[type='file']{
                        width: 4rem;
                        height: 4rem;
                        position: absolute;    
                        top: 0;
                        left: 0;
                        opacity: 0;
                    }
                }
            }
        }
    }
    .texttitle{
        text-align: center;
        // height: 30px;
        line-height: 1.5rem;
        flex-direction: column;
        font-size: .75rem;
        vertical-align: center;
        >img{
            width: 12.5rem;
            margin-left: 1.5rem;
        }
    }
    .auto_pai{
        height: 2.6rem;
        justify-content: start;
        align-items: center;
        letter-spacing: 1px;
        border-bottom: 1px solid #f5f5f5;
        >span{
            padding-right: .5rem;
        }
        >input{
            border: none;
            padding: .5rem .75rem;
            font-size: .75rem;
            width: 60%;
        }
    }
    .auto_list{
        height: 2.5rem;
        justify-content: space-between;
        padding: 0 .5rem;
        font-size: .7rem;
        .pai_name{
            width: 6.5rem;
            text-align: right;
        }
        .goOn{
            text-align: center;
            background-color: #ea5504;
            border-radius: .25rem;
            color: #fff;
            padding: .1rem .25rem;
        }
        
    }
    .dargen{
        color: #fff;
        background-color: #ea5504;
        text-align: center;
        letter-spacing: 1px;
        font-size: .75rem;
        
    }
    .notHave{
        height: 7.5rem;
        text-align: center;
        line-height: 7.5rem;
    }
    .auto_footer{    
        height: 3.1rem;
        padding: .5rem 0;
        >.goHome{
            height: 2.1rem;
            line-height: 2.1rem;
            border-radius: .25rem;
            color: #fff;
            font-size: .8rem;
            text-align: center;
            background-color: #ea5504;
            background: -webkit-linear-gradient(left, #ff8417, #ea5504);
            background: linear-gradient(left, #ff8417, #ea5504);
        }
    }
}