
.che_container{
    .che_main{
        .mui-scroll{
            padding: 0 .5rem;
            .tosuit_main{
                padding-bottom :2.5rem; 
                font-size: .7rem;
                .tosuit_top{
                    background-color: #fff;
                    padding: 0 .75rem;
                    margin: .5rem 0;
                    border-radius: .25rem;
                    // box-shadow: 0px 0px .35rem -1px #a0a0a0;
                    .tosuit_content{
                        // flex-direction: column;
                        padding-left: .65rem;
                        height: 2.5rem;
                        line-height: 2.5rem;;
                        letter-spacing: 1px;
                        align-items: center;
                        border-bottom: 1px solid #f5f5f5;
                        justify-content: space-between;
                        // .tosuit_pai{
                        // }
                        
                        .hasName{
                            width: 7rem;
                            padding-left: .5rem;

                        }
                        .sons{
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: flex;
                            align-items: center;
                            .fuckYou{
                                display: inline-block;
                                width: 6.5rem;
                                margin-left: .25rem;
                            }
                            .right_red{
                                display: inline-block;
                                width: .25rem;
                                height: .6rem;
                                border-radius: .5rem;
                                background-color: #ea5504;

                            }
                        }
                        // .tosuit_num{
                        //     margin-left: .7rem;
                        //     font-size: .7rem;
                        //     color: #a0a0a0;
                        //     padding: .5rem 0px;
                        //     border: none;
                        //     width: 7rem;
                        // }
                    }
                    // .billing_main{
                    //     .billing_one{
                    //         justify-content: space-between;
                    //         .picking_btn{
                    //             // margin-left: .75rem;
                    //             padding: 0 .6rem;
                    //             background-color: #ea5504;
                    //             color: #fff;
                    //             height: 1.25rem;
                    //             line-height: 1.25rem;
                    //             font-size: .6rem;
                    //             border-radius: .25rem;
                    //             box-shadow: 0px 0px 1.05rem -.1rem #ea5504;
                    //         }
                    //     }
                    //     .billing_two{
                    //         letter-spacing: 1px;
                    //         border-bottom: 1px solid #f5f5f5;
                    //         font-size: .7rem;
                    //         .twoHeader{
                    //             margin-left: 1.2rem;
                    //             margin-right: .9rem;
                    //             border-bottom: 1px solid #f5f5f5;
                    //             .twoName{
                    //                 // height: 34px;
                    //                 align-items: center;
                    //                 justify-content: space-between;
                    //                 height: 1.7rem;
                    //                 .twoName_names{
                    //                     line-height: 1.7rem;
                                        
                    //                     >span{
                                            
                    //                         padding-right: .5rem;
                    //                     }
                    //                 }
                    //             }
                    //             .twoMan{
                    //                 justify-content: start;
                    //                 .billing_pick{
                    //                     width: 20%;
                    //                     padding-top: .25rem;
                    //                 }
                    //                 .pickName{
                    //                     width: 80%;
                    //                     flex-wrap: wrap;
                    //                     justify-content: start;
                    //                     >span{
                    //                     line-height: 1.7rem;
                    //                     padding-right: .5rem;
                    //                     }
                    //                 }
                    //             }
                    //             .billing_product{
                    //                 >span{
                    //                     padding-top: .1rem;
                    //                 }
                    //                 .pickName{
                    //                     >span{
                    //                         line-height: 1.5rem;
                    //                     }
                    //                 }
                    //             }
                    //         }
                    //         :last-child{
                    //             border:none;
                    //         }
                    //     }
                    //     //合计
                    //     .billing_allNum{
                    //         justify-content: center;
                    //         font-size: .75rem;
                    //         color: #ea5504;
                    //     }
                    // }
                }

                // .billing_footer{
                //     padding: 2.5rem .75rem;
                //     padding-bottom:0px;
                //     background-color: #f5f5f5;
                //     .addCommod{
                //         height: 2.5rem;
                //         line-height: 2.5rem;
                //         text-align: center;
                //         color: #fff;
                //         background: -webkit-linear-gradient(left, #ff8417, #ea5504);
                //         background: linear-gradient(left, #ff8417, #ea5504);
                //         border-radius: .25rem;
                //         box-shadow: 0 0 1.5rem -.3rem #ff8417;
                //     }
                // }
                //加个盒子
                // .billing_boxs{
                //     // display: none;
                //     .over_order{
                //         justify-content: start;
                //         // margin-top: .5rem;
                //         font-size: 14px;
                //         .over_open{
                //             width: 72px;
                //             text-align: end;
                //             padding-top: 30px;
                //             color: #ea5504;
                //             //小勾号
                //             >.icon-xuanze1{
                //                 position: relative;
                //                 right: -9px;
                //             }
                //         }
                //         .over_show{
                //             padding-left: 20px; 
                //             border-left: 1px solid #ccc;
                //             .overOne_product{
                //                 background-color: #fff;
                //                 margin: 10px 0;
                //                 padding: 15px;
                //                 padding-right: 10px;
                //                 border:1px solid #dcdcdc;
                //                 border-radius: 5px;
                //                 >div{
                //                     width: 215px;
                //                     justify-content: space-between;
                //                     color: #ccc;
                //                     line-height: 22px;
                //                     margin-bottom: 10px;
                //                 }
                //                 .over_name{
                //                     justify-content: start;
                //                     >span{
                //                         margin-right: 5px;
                //                         width: 45px;
                //                     }
                //                     .allName{
                //                         flex-wrap: wrap;
                //                         width: 174px;
                //                         >span{
                //                             // width: 25%;
                //                             padding-right: 5px;
                //                         }
                //                     }
                //                 }
                //                 :last-child{
                //                     margin-bottom: 0px; 
                //                 }
                //             }
                //         }
                //     }
                // }
            }
        }
    }
}