
.che_container{
    .che_main{
        .mui-scroll{
            padding: 0 .5rem;
            .tosuit_main{
                padding-bottom :2.5rem; 
                .tosuit_top{
                    background-color: #fff;
                    padding: 0 .75rem;
                    margin: .5rem 0;
                    border-radius: .25rem;
                    .tosuit_content{
                        // flex-direction: column;
                        padding-left: .65rem;
                        height: 2.5rem;
                        line-height: 2.5rem;;
                        letter-spacing: 1px;
                        align-items: center;
                        border-bottom: 1px solid #f5f5f5;
                        .tosuit_pai{
                            font-size: .8rem;
                        }
                        .tosuit_num{
                            margin-left: .7rem;
                            font-size: .7rem;
                            // color: #a0a0a0;
                            padding: .5rem 0px;
                            border: none;
                            width: 11rem;
                        }
                    }
                    .billing_main{
                        .billing_one{
                            justify-content: space-between;
                            .picking_btn{
                                // margin-left: .75rem;
                                padding: 0 .6rem;
                                background-color: #ea5504;
                                color: #fff;
                                height: 1.25rem;
                                line-height: 1.25rem;
                                font-size: .6rem;
                                border-radius: .25rem;
                                box-shadow: 0px 0px 1.05rem -.1rem #ea5504;
                            }
                        }
                        .billing_two{
                            letter-spacing: 1px;
                            border-bottom: 1px solid #f5f5f5;
                            font-size: .7rem;
                            .twoHeader{
                                margin-left: 1.2rem;
                                margin-right: .9rem;
                                border-bottom: 1px solid #f5f5f5;
                                .twoName{
                                    align-items: center;
                                    justify-content: space-between;
                                    height: 1.7rem;
                                    .twoName_names{
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: flex;
                                        line-height: 1.7rem;
                                        span{
                                            padding-right: .5rem;
                                            
                                        }
                                        >.che_acolor{
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            max-width: 10rem;
                                            padding-right: .5rem;
                                        }
                                    }
                                }
                                .twoMan{
                                    justify-content: start;
                                    .billing_pick{
                                        width: 20%;
                                        padding-top: .25rem;
                                    }
                                    .pickName{
                                        width: 80%;
                                        flex-wrap: wrap;
                                        justify-content: start;
                                        >span{
                                        line-height: 1.7rem;
                                        padding-right: .5rem;
                                        }
                                    }
                                }
                                .billing_product{
                                    >span{
                                        padding-top: .1rem;
                                    }
                                    .pickName{
                                        >span{
                                            line-height: 1.5rem;
                                        }
                                    }
                                }
                            }
                            :last-child{
                                border:none;
                            }
                        }
                        //合计
                        .billing_allNum{
                            justify-content: center;
                            font-size: .75rem;
                            color: #ea5504;
                        }
                    }
                    .shitfuck{
                        padding: .5rem 0;
                        .shitBei{
                            width: 3rem;
                        }
                        #textarea{
                            margin:0;
                            height: 5rem;
                            padding: 0;
                            padding-left: .5rem;
                        }
                    }
                }

                .billing_footer{
                    padding: 2.5rem .75rem;
                    padding-bottom:0px;
                    background-color: #f5f5f5;
                    .addCommod{
                        height: 2.5rem;
                        line-height: 2.5rem;
                        text-align: center;
                        color: #fff;
                        background: -webkit-linear-gradient(left, #ff8417, #ea5504);
                        background: linear-gradient(left, #ff8417, #ea5504);
                        border-radius: .25rem;
                        box-shadow: 0 0 1.5rem -.3rem #ff8417;
                    }
                }
                //加个盒子
                .billing_boxs{
                    // display: none;
                    .over_order{
                        justify-content: start;
                        // margin-top: .5rem;
                        font-size: .7rem;
                        .over_open{
                            width: 3.6rem;
                            text-align: end;
                            padding-top: 1.5rem;
                            color: #ea5504;
                            //小勾号
                            >.icon-xuanze1{
                                position: relative;
                                right: -.45rem;
                            }
                        }
                        .over_show{
                            padding-left: 1rem; 
                            border-left: 1px solid #ccc;
                            .overOne_product{
                                background-color: #fff;
                                margin: .5rem 0;
                                padding: .75rem;
                                padding-right: .5rem;
                                border:1px solid #dcdcdc;
                                border-radius: .25rem;
                                >div{
                                    width: 10.75rem;
                                    justify-content: space-between;
                                    color: #ccc;
                                    line-height: 1.1rem;
                                    margin-bottom: .5rem;
                                }
                                .over_name{
                                    justify-content: start;
                                    >span{
                                        margin-right: .25rem;
                                        width: 2.25rem;
                                    }
                                    .allName{
                                        flex-wrap: wrap;
                                        width: 8.7rem;
                                        >span{
                                            // width: 25%;
                                            padding-right: .25rem;
                                        }
                                    }
                                }
                                :last-child{
                                    margin-bottom: 0px; 
                                }
                            }
                        }
                    }
                }
                .carOver{
                    .reception_message{
                        height: 2rem;
                        line-height: 2rem;
                        border-radius: .25rem;
                        color: #fff;
                        font-size: .8rem;
                        text-align: center;
                    }
                    .bgckColor{
                        background-color: #ea5504;
                        background: -webkit-linear-gradient(left, #ff8417, #ea5504);
                        background: linear-gradient(left, #ff8417, #ea5504);
                    }
                }
            }
        }
    }
}