.che_container{
    background-color: #f5f5f5;
    .che_main{
        .mui-scroll{
            font-size: .7rem;
            padding-bottom: .5rem;
            .reception_header{
                height: 3.6rem;
                background-color: #fff;
                border-top: 1px solid #f5f5f5;
                padding: 0 .75rem;
                justify-content: flex-start;
                align-items: center;
                .rechead_img{
                    height: 2.5rem;
                    width: 2.5rem;
                    // border:1px solid #ea5504;
                    margin-right: .6rem;
                }
                .rechead_main{
                    flex-direction: column;
                    justify-content: space-between;
                    width: 70%;
                    >span{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
            .reception_nav{
                padding-left: .7rem;
                background-color: #fff;
                letter-spacing: 1px;
                margin-top: .5rem;
                .recenav_top{
                    height: 2.1rem;
                    padding-right: .7rem;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #f5f5f5;
                    .recnav_sex{
                        justify-content: space-between;
                        width: 6.8rem;
                        color: #a0a0a0;
                        .select_man{
                            padding-right: .1rem;
                        }
                        .iconfont{
                            font-size: .75rem;
                        }
                    }
                    .nav_iphone{
                        letter-spacing: 0px;
                    }
                }
                :last-child{
                    border:none;
                }
            }
            .reception_coupon{
                letter-spacing: 1px;
                .list_coupon{
                    text-align: center;
                    background-color: #fff;
                    margin-top: .5rem;
                    height: 2.1rem;
                    line-height: 2.1rem;
                    padding-right: .7rem;
                    border-bottom: 1px solid #f5f5f5;
                }
                .record_main{
                    .record_frist{
                    margin-bottom: .25rem; 
                    border-bottom: 1px solid #f5f5f5;
                        .recard_one{
                            height: 2rem;
                            background-color: #fff;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0 .5rem;
                            >div{
                                justify-content: space-between;
                                >span:first-child{
                                    padding-right: .3rem;
                                }
                            }
                        } 

                    }  
                }
            }
            .reception_footer{
                
                height: 3.1rem;
                padding: .5rem 0;
                .reception_message{
                    height: 2.1rem;
                    line-height: 2.1rem;
                    border-radius: .25rem;
                    color: #fff;
                    font-size: .8rem;
                    text-align: center;
                    background-color: #ea5504;
                    background: -webkit-linear-gradient(left, #ff8417, #ea5504);
                    background: linear-gradient(left, #ff8417, #ea5504)
                }
            }
        }
    }
    .che_footer{
        display: none;
        background-color: #ea5504;
        color: #fff;
    }
}