




.che_main{
    .mui-scroll{
        padding-bottom: 1rem;
        .incar_head{
            position: relative;
            margin: 0 .5rem;
            >input{
                margin: .5rem 0;
                height: 2rem;
                line-height: 2rem;;
                width: 100%;
                border-radius: 2rem;
                border: none;
                font-size: .75rem;
                padding-left:6.5rem; 
            }
            // .icon_search{
            //     position: absolute;
            //     top: .95rem;
            //     left: 1rem;
            //     font-size: 1.15rem;
            //     color: #dcdcdc;
            // }
            .vince{
                font-size: .75rem;
                position: absolute;
                top: .95rem;
                left: 1.2rem;
                .icon_search{
                    font-size: 1rem;
                }
            }
        }
    }
}