
.che_header{
    .icon_right{
        /* height: 2.2rem; */
        position: absolute;
        top: 0;
        right: .75rem;
        color: #ea5504;
        line-height: 2.2rem;
        font-size: .75rem;
    }
}
.che_main{
    .mui-scroll{
        padding-bottom: 1rem;
        .incar_head{
            position: relative;
            margin: 0 .5rem;
            >input{
                margin: .5rem 0;
                height: 3rem;
                line-height: 3rem;
                width: 100%;
                border-radius: 2rem;
                border: none;
                font-size: 1rem;
                padding-left: 6.5rem;
            }
            // .icon_search{
            //     position: absolute;
            //     top: .95rem;
            //     left: 1rem;
            //     font-size: 1.15rem;
            //     color: #dcdcdc;
            // }
            .vince{
                font-size: .75rem;
                position: absolute;
                top: .9rem;
                left: 1.2rem;
                font-size: 1rem;
                padding-right: .5rem;
                border-right: 1px solid #a0a0a0;
                color: #a0a0a0;
                height: 2.2rem;
                line-height: 2.2rem;
                .icon_search{
                    font-size: 1rem;
                }
            }
        }
        .manual_main{
            background-color: #fff;

            .manual_top{
                padding: 0 .75rem;
                justify-content: space-between;
                height: 2.5rem;
                align-items: center;
                border-bottom: 1px solid #f5f5f5;
                font-size: .8rem;
            }
            .notHave{
                font-size: .8rem;
                height: 10rem;
                line-height: 10rem;
                text-align: center;
            }
        }
    }
}