


.che_main{
    .tosuit_main{
        .tosuit_top{
            .pay_content{
                padding-top: .25rem;
                padding-bottom: .5rem;
                padding-left: .65rem;
                .tosuit_pai{
                    // margin-right: 14px;
                    width: 9.25rem;
                    font-size: .75rem;
                    padding-top: .25rem;
                }
                .pay_sons{
                    flex-wrap: wrap;
                    justify-content: space-between;
                    >div{
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                        width: 3.75rem;
                        align-items: flex-start;
                        line-height: 1.5rem;
                        font-size: .75rem;
                        >.iconfont{
                            color: #ccc;
                            margin-right: .2rem;
                        }
                        >.pay_color{
                            color: #ea5504;
                        }
                    }
                }
            }
            .pay_vip{
                border-top: 1px solid #f5f5f5;
                font-size: .65rem;
                padding: .5rem;
                padding-right: 0;
                .tosuit_pai{
                    padding-top: .25rem;
                    font-size: .65rem;
                    margin-right: .25rem;
                }
                .payVip_name{
                    flex-direction: column;
                    >div{
                        line-height: 1.5rem;
                        >.cli_font {
                            color: #ccc
                        }
                        >.cliPays{
                            color: #ea5504;
                        }
                    }
                }
            }
            .moneys{
                justify-content: space-between;
                >.tixing{
                    padding: 0px;
                    align-items: center;
                    color: red;
                    display: none;
                    >span{
                        line-height: 2.5rem;
                    }
                }
            }
            .tosuit_content{
                height: auto !important;
                line-height: normal !important;
                padding: .5rem 0;
                #pay_youhui,#pay_buy,#pay_today{
                    border: 1px solid rgba(0,0,0,.2);
                    padding: 0;
                    padding-left: .75rem;
                    color: #000000;
                    width: 5rem;
                    margin: 0px;
                    height: 100%;
                }
                .practical{
                    // margin-left: .5rem;
                }
                .tosuit_pai{
                    font-size: .75px;
                }
            }
            #beizhu{
                padding: .5rem 0;
                padding-left: .65rem;
                font-size: .75rem;
                .tosuit_pai{
                    width: 5.5rem;
                }                
                textarea{
                    margin: 0px;
                    font-size: .75rem;
                    height: 5rem;
                    padding: 0;
                    padding-left: .25rem;
                }
                .qitaConter{
                    height: 2.5rem;
                }
                .qiyatext{
                    width: 4rem;
                }

            }
            .qita{
                display: none;
            }
            .buyers{
                font-size: .75rem;
                #pay_buy,#pay_today{
                    height: 28px;
                    width: 4rem;
                    margin-right: .5rem;
                    padding-left: .4rem;
                }
                
                .buy_main{
                    padding-top: .25rem;
                    padding-bottom: .5rem;
                    padding-left: .65rem;
                    .buyer_secend{
                        flex-wrap: wrap;
                        justify-content: space-between;
                        .buy_one{
                            padding-left: .2rem;
                            .iconfont{
                                color: #ccc;
                                margin-right: .1rem;
                            }
                            .buyer_color{
                                color: #ea5504;
                            }
                        }
                    }
                }
            }
            .coupon{
                flex-wrap: wrap;
                .coupon_style {
                    font-size: 15px;
                    margin-bottom: 10px;
                    >span{
                        padding-right: 10px;
                        
                    }
                    >div:last-child{
                        margin-left: 10px;
                    }
                    .coupon_color{
                        color: #ea5504;
                    }
                }
                .coupon_main{
                    flex-wrap: wrap;
                    width: 100%;
                    .reduced{
                        // align-items: center;
                        >#pay_youhui{
                            height: 28px;
                            margin-left: 10px;
                        }
                        .coupon_list{
                            flex-direction: column;
                            font-size: 14px;
                            .coupon_one{
                                padding-bottom: 8px;
                                .thisColor{
                                    color: #ea5504;
                                }
                            }
                            .coupon_one:last-child{
                                padding: 0px;
                            }
                            .coupon_two{
                                padding-bottom: 8px;
                                color: #ccc;
                            }
                            .coupon_two:last-child{
                                padding: 0px;
                            }
                        }
                        .reduced_one{
                            width: 75px;
                            margin-right: 8px;
                            text-align: right;
                        }
                    }
                }
                .practical{
                    display: inline-block;
                    font-size: .8rem;
                    margin-top: 10px;
                }
            }
        }

        .reception_footer {
            height: 3.1rem;
            padding: .5rem 0;
            .reception_message {
                height: 2.1rem;
                line-height: 2.1rem;
                border-radius: .25rem;
                color: #fff;
                font-size: .8rem;
                text-align: center;
                background-color: #ea5504;
                background: -webkit-linear-gradient(left, #ff8417, #ea5504);
                background: linear-gradient(left, #ff8417, #ea5504);
            }
        }
    }
}