


.che_container{
    // background-color: #f5f5f5;
    padding-bottom: 5rem;
    .che_main{
        .mui-scroll{
            font-size: .7rem;
            .reception_header{
                height: 3.6rem;
                background-color: #fff;
                border-top: 1px solid #f5f5f5;
                padding: 0 .75rem;
                justify-content: flex-start;
                align-items: center;
                .rechead_img{
                    height: 2.5rem;
                    width: 2.5rem;
                    // border:1px solid #ea5504;
                    margin-right: .6rem;
                }
                .rechead_main{
                    flex-direction: column;
                    justify-content: space-between;
                    width: 70%;
                    >span{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
            .reception_nav{
                padding-left: .7rem;
                background-color: #fff;
                letter-spacing: 1px;
                margin-top: .5rem;
                .recenav_top{
                    height: 2.1rem;
                    padding-right: .7rem;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #f5f5f5;
                    .recnav_sex{
                        justify-content: space-between;
                        width: 6.8rem;
                        color: #a0a0a0;
                        .select_man{
                            padding-right: .1rem;
                        }
                        .iconfont{
                            font-size: .75rem;
                        }
                    }
                    .nav_iphone{
                        letter-spacing: 0px;
                    }
                }
                :last-child{
                    border:none;
                }
            }
            .reception_coupon{
                .list_coupon{
                    text-align: center;
                    background-color: #fff;
                    margin-top: .5rem;
                    height: 2.1rem;
                    line-height: 2.1rem;
                    padding-right: .7rem;
                    border-bottom: 1px solid #f5f5f5;
                }
                .couponList{
                    // margin-top: 0;
                    padding-left: .7rem;
                    background-color: #fff;
                    letter-spacing: 1px;
                    .recenav_top{
                        >div{
                            height: 2.1rem;
                            padding-right: .7rem;
                            align-items: center;
                            justify-content: space-between;
                            border-bottom: 1px solid #f5f5f5;
                        }

                    }
                    .validate{

                    }
                }
                .validate{
                    border-top: 1px solid #f5f5f5;
                    padding: .5rem .7rem;
                    background-color: #f5f5f5;
                    align-items: center;

                    .validate_father{
                        justify-content: space-between;
                        padding: .25rem 0;
                        margin-right: .25rem;
                        >div{
                            width: 50%;
                            .val_name{
                                width: 5.5rem;
                                display: inline-block;
                            }
                            >span{
                                // margin-right: 4px;
                            }
                            .val_result{
                                >span{
                                    width: 1.1rem;
                                    height: 1rem;
                                    margin: 0 .25rem;
                                }
                            }
                            .che_color{
                                padding-left: .2rem;
                            }
                        }
                        
                        .dispose{
                            display: inline-block;
                            width: 1.1rem;
                            height: 1rem;
                            margin: 0 .25rem;
                        }
                        .red{
                            border: 1px solid rgb(220, 9, 9);
                        }
                        .val_red{
                            -webkit-transition: all .5s;
                            transition: all .5s;
                            background-color: rgb(220, 9, 9);
                        }
                        .yellow{
                            border:1px solid rgb(245, 190, 2);
                        }
                        .val_yellow{
                            -webkit-transition: all .5s;
                            transition: all .5s;
                            background-color: rgb(245, 190, 2);
                        }
                        .green{
                            border:1px solid rgb(23, 144, 7);
                        }
                        .val_green{
                            -webkit-transition: all .5s;
                            transition: all .5s;
                            background-color: rgb(23, 144, 7);
                        }
                        .val_bgc{
                            background-color:transparent;
                        }
                    }
                    .thirdly{
                        >div{
                            width: 100%;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: .25rem;
                            >span{
                                width: 3.1rem;
                            }
                            >textarea{
                                padding: .2rem 0;
                                font-size: .7rem;
                                width: 13.5rem;
                                height: 1.4rem;
                                margin: 0;
                            }
                            
                        }
                    }
                }
                .validate:nth-child(2n){
                    background-color: #fff;
                }
                #fristVal{
                }
            }
            .reception_main{
                margin-top: .5rem;
                background-color: #fff;
                .recemain_title{
                    height: 2.1rem;
                    line-height: 2.1rem;
                    text-align: center;
                    color: #ea5504;
                    letter-spacing: 1px;
                }
                .recemain_main{
                    .recemain_one{
                        padding: 0 .7rem;
                        border-top: 1px solid #f5f5f5;
                        height: 3.6rem;
                        flex-direction: column;
                        justify-content: space-between;
                        >div{
                            height: 50%;
                            align-items: center;
                            justify-content: space-between;
                            
                        }
                        .recemain_sons{
                            color: #a0a0a0;
                        }
                    }
    
                }
            }
        }
    }
    .che_footer{
        height: 5rem;
    }
    .reception_footer{
        padding: .4rem;
        padding-bottom: 0px;
        .reception_message{
            height: 2rem;
            line-height: 2rem;
            border-radius: .25rem;
            color: #fff;
            font-size: .8rem;
            text-align: center;
            background-color: #ea5504;
            background: -webkit-linear-gradient(left, #ff8417, #ea5504);
            background: linear-gradient(left, #ff8417, #ea5504)
        }
    }
    .over_footer{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        >div{
            width: 50%;
        }
    }
}