








.che_container{
    .che_main{
        .mui-scroll{
            padding: 0 .5rem;
            .tosuit_main{
                padding-bottom :2.5rem; 
                .tosuit_top{
                    background-color: #fff;
                    padding: 0 .75rem;
                    margin-top: .5rem;
                    border-radius: .25rem;
                    box-shadow: 0px 0px .35rem -1px #a0a0a0;
                    .tosuit_content{
                        // flex-direction: column;
                        padding-left: .65rem;
                        height: 2.5rem;
                        line-height: 2.5rem;;
                        letter-spacing: 1px;
                        align-items: center;
                        border-bottom: 1px solid #f5f5f5;
                        .tosuit_pai{
                            font-size: .8rem;
                        }
                        .tosuit_num{
                            padding-left: .5rem;
                            font-size: .7rem;
                            color: #a0a0a0;
                        }
                    }
                }
                .tosuit_bottom{
                    >.tosuit_content{
                        >.tosuit_pai{
                            width: 3rem;
                        }
                        >.tosuit_num{
                            padding-left: 1rem;
                        }
                        .picking_btn{
                            margin-left: 1.25rem;
                            padding: 0 .6rem;
                            background-color: #ea5504;
                            color: #fff;
                            height: 1.25rem;
                            line-height: 1.25rem;
                            font-size: .6rem;
                            border-radius: .25rem;
                            box-shadow: 0px 0px .35rem 0px #ea5504;
                        }
                    }
                    // 配件样式
                    .tousit_parts{
                        letter-spacing: 1px;
                        padding-left: .65rem;
                        // height:50px;
                        border-bottom: 1px solid #f5f5f5;
                        >.tosuit_pai{
                            height: 2.5rem;
                            line-height: 2.5rem;
                            width: 3rem;
                            
                        }
                        .parts_one{
                            padding: .75rem 0 .5rem 1rem;
                            font-size: .7rem;
                            color: #a0a0a0;
                            flex-direction: column;
                            justify-content: start;
                            .parts_son{
                                line-height: 1.3rem;
                                >span{
                                    margin-right: .5rem;
                                }
                                .picking_btn{
                                    margin-left: .75rem;
                                    padding: 0 .6rem;
                                    background-color: #ea5504;
                                    color: #fff;
                                    height: 1.25rem;
                                    line-height: 1.25rem;
                                    font-size: .6rem;
                                    border-radius: .25rem;
                                    box-shadow: 0px 0px .35rem 0px #ea5504;
                                }
                            }
                        }
                    }
                    .tosuit_all{
                        padding:0;
                        justify-content: center;
                    }
                }
            }

        }
    }
}