.che_container{
    background-color: #f5f5f5;
}
.che_main{
    // padding: 10px;
    .mui-scroll{
        padding: .5rem;
        padding-top: 0px;
        .incar_head{
            position: relative;
            margin: 0 .5rem;
            >input{
                margin-top: .5rem;
                height: 2rem;
                line-height: 2rem;;
                width: 100%;
                border-radius: 2rem;
                border: none;
                font-size: .75rem;
                padding-left:6rem; 
            }
            // .vince{
            //     font-size: .75rem;
            //     position: absolute;
            //     top: .95rem;
            //     left: 1.2rem;
            //     .icon_search{
            //         font-size: 1rem;
            //     }
            // }
        }
        .commodity_main{
            margin: .5rem 0;
            
            background-color: #fff;
            .commodity_one{
                margin: 0 .65rem;
                height: 2.5rem;
                line-height: 2.5rem;;
                letter-spacing: 1px;
                align-items: center;
                border-bottom: 1px solid #f5f5f5;
                justify-content: space-between;
                .tosuit_pai{
                    font-size: .8rem;
                }
                .comm_name{
                    // margin-left: .7rem;
                    font-size: .8rem;
                    // color: #a0a0a0;
                    // padding: 0px;
                    border: none;
                    width: 9rem;
                    letter-spacing: 0px;
                }
                .comm_price{
                    font-size: .8rem;
                    border: none;
                    width: 9rem;
                    letter-spacing: 0px;
                    margin:0;
                }
                >input{
                    padding-left: .25rem;
                }
                .icon-xuanze{
                    font-size: 1rem;
                    color: #ccc;
                    // position: absolute;
                    right: 1.2rem;
                    top: .5rem;
                }
                .che_color{
                    color: #ea5504; 
                }
                .examine{
                    align-items: center;
                    .examine_bgc{
                        width: 1.1rem;
                        height: 1rem;
                        margin-left: 1rem;
                        display: inline-block;
                        background-color: #fff;
                    }
                    .redas{
                        background-color: #dc0909;
                    }
                    .greans{
                        background-color: #f5be02;
                    }
                }
            }
            .commodity_two{
                height: 3rem;
                justify-content: start;
                .picking_btn{
                    margin-left: .75rem;
                    padding: 0 .6rem;
                    background-color: #ea5504;
                    color: #fff;
                    height: 1.25rem;
                    line-height: 1.25rem;
                    font-size: .6rem;
                    border-radius: .25rem;
                    // box-shadow: 0px 0px 1.05rem -.1rem #ea5504;
                }
            }
            //添加是生成的对象
            .commodity_addman{
                
                margin: 0 .65rem;
                margin-top: .5rem;
                position: relative;
                max-height: 10rem;
                // border:1px solid #dcdcdc;
                #selects{
                    text-align: center;
                    margin: 0;
                    margin-right: 20px;
                    // padding: .5rem 5.75rem;
                    font-size: .8rem;
                    border:1px solid #dcdcdc!important;
                    width: 200px;
                    padding-left: 25px;

                    option{
                        border: 1px solid #dcdcdc;
                    }
                }
                >.icon-guanbi{
                    display: inline-block;
                    position: absolute;
                    right: 130px;
                    top: 7px;
                    width: 3.25rem;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    border-left: 1px solid #dcdcdc;
                    color: #d2d2d2;
                }
                .shits{
                    color: #d2d2d2;
                    font-size: 1rem;
                }
                .ggsm{
                    color: #ea5504;
                    // background-color: #ea5504;
                }
            }
            // .commodity_aside{
            //     display: none;
            // }
            //底部
        }

    }
}
.che_footer{
    .commodity_footer{
        // padding: 1rem .75rem;
        .addCommod{
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
            color: #fff;
            background: -webkit-linear-gradient(left, #ff8417, #ea5504);
            background: linear-gradient(left, #ff8417, #ea5504);
            border-radius: .25rem;
            box-shadow: 0 0 1.5rem -.3rem #ff8417;
        }
    }
}
.reception_footer{
    padding: .4rem;
    padding-bottom: 0px;
    .reception_message{
        height: 2rem;
        line-height: 2rem;
        border-radius: .25rem;
        color: #fff;
        font-size: .8rem;
        text-align: center;
        background-color: #ea5504;
        background: -webkit-linear-gradient(left, #ff8417, #ea5504);
        background: linear-gradient(left, #ff8417, #ea5504)
    }
}
.over_footer{
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    >div{
        width: 50%;
    }
}