

.che_container{
    .drive_main{
        padding-top: .5rem;
        .eachres{
            #breakChart{
                height: 15rem;
            }
        }
    }
    .che_main{
        // padding: 10px;
        .mui-scroll{
            border-top: 1px solid #f5f5f5;
            height: auto;
            padding: .5rem;
            // padding-top: 3.5rem;
            padding-bottom: 1rem;
            font-size: .75rem;
            background-color: #fff;
            .searchs{
                top: 18rem;
                z-index: 100;
                background-color: #fff;
                width: 100%;
                .day_search{
                    padding: .5rem 0;
                    justify-content: space-between;
                    .search_fa{
                        >input{
                            width: 6rem;
                            padding: .3rem .75rem;
                            font-size: .75rem;
                        }
                    }
                    >button{
                        padding: .3rem 1.1rem;
                        font-size: .7rem;
                        color: #fff;
                        background-color: #ea5504;
                        border-color: #ea5504;
                        letter-spacing: 1px;
                    }
                }
            }
            .today_all{
                background-color: #ccc;
                padding: .25rem .5rem;
                color: #fff;
            }
            .today_main{
                padding-top: .5rem;
                overflow: auto;
                .day_box{
                    // min-width: 320px;
                    // max-width: 750px;
                    width: 37rem;
                    flex-direction: column;
                    overflow-x: scroll;
                    // -webkit-overflow-scrolling:touch;
                    transition: all .5s;
                    // transform: translate(-52px);
                    .day_title{
                        background-color: #ea5504;
                        align-items: center;
                        >span{
                            padding: .3rem 0; 
                            width: 5rem;
                            text-align: center;
                            color: #fff;
                            align-items: center;
                            justify-content: center;
                            .mui-icon-forward{
                                transition: all .5s;
                                transform: rotate(90deg);
                                // -webkit-transform: rotate(90deg);
                            }
                            .rotates{
                                transform: rotate(-90deg);
                            }
                        }
                    }
                    .day_mains{
                        .titleSons{
                            background-color: #fff;
                            align-items: center;
                            >span{
                                padding: .3rem 0; 
                                width: 5rem;
                                // width: 50%;
                                text-align: center;
                                font-size: .65rem;
                                // color: #fff;
                            }
                        }
                        .titleSons:nth-child(2n){
                            background-color: #f2f2f2;
                        }
                        .noHave{
                            background-color: #fff;
                            span{
                                padding: .3rem 0; 
                                width: 100%;
                                padding-left: 8rem;
                                text-align: start;
                                font-size: .65rem;
                                // color: #fff;
                            }
                        }
                    }

                }
                .todayBox{
                    width: 29rem;
                }
                .monthlyBox{
                    width: 25rem; // 月利润
                }
                .oneDay{
                    width: 20rem; // 日利润
                }
            }
            .pages{
                padding-top: .5rem;
                // height: 33px;
                
                .page_main{
                    align-items: center;
                    font-size: .65rem;
                    .page_pages{
                        >span{
                            height: 1.25rem;
                            line-height: 1.25rem;
                            width: 1.25rem;
                            text-align: center;
                        }
                        .shenglue{
                            width: .75rem;
                        }
                        .page_color{
                            transition: all .5s;
                            background-color: #ea5504;
                            color: #fff;
                        }
                    }
                    .page_input {
                        align-items: center;
                        input{
                            height: 1.3rem;
                            width: 1.75rem;
                            text-align: center;
                            font-size: .7rem;
                            padding: 0;
                            margin: 0 .25rem;
                        }
                        button{
                            padding: 0 .25rem;
                            height: 1.3rem;
                            line-height: 1.3rem;
                            margin: 0 .25rem;
                            font-size: .65rem;
                            border-radius: 2px;
                        }

                    }
                    .page_alls{
                    }
                    .mui-icon{
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}

.screen_centent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mui-dtpicker .mui-picker{
    // width: 33%;
    background-color: #fff;
  }
  .mui-dtpicker-title{
    display: block;
    background-color: #fff;
  }
  .mui-dtpicker-title h5{
      background-color: #fff;
  }
  [data-id=picker-d],[data-id=picker-h],[data-id=picker-i]{
    display: block;
  }
  .mui-dtpicker .mui-dtpicker-header .mui-btn{
    color: #ea5504;
    border: none;
    background-color: #f4f4f8;
    font-size: .65rem;
  }
  .mui-dtpicker .mui-dtpicker-body .mui-picker .mui-pciker-list li{
    //   font-size: .55rem;
  }
  .mui-dtpicker-body{
      height: 7.5rem;
  }